server.port=7011

#apollo.bootstrap.enabled=true
#apollo-configservice\u5730\u5740
apollo.meta=http://127.0.0.1:8080

#\u8FD0\u884C\u65F6\u81EA\u52A8\u66F4\u65B0\u529F\u80FD
apollo.autoUpdateInjectedSpringProperties=true

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=LUODONG.demo2

env=DEV