org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO

#\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
#\u8BBE\u7F6Ejobdatamap\u90FD\u7528\u6570\u636E\u5168\u4E3Astring\uFF1Ature,\u5426\u5219false
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#\u7EBF\u7A0B\u6C60\u5C5E\u6027
#Quartz \u81EA\u5E26\u7684\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u4F5C\u7EBF\u7A0B\u6570\u91CF\uFF0C\u4E8Ejob\u6570\u91CF\u6210\u6B63\u6BD4
org.quartz.threadPool.threadCount = 10
#\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7,\u6700\u5927\u503C10\uFF0C\u6700\u5C0F\u662F1\uFF0C\u6B63\u5E38\u503C\u662F5\uFF0C\u9ED8\u8BA4\u503C\u662F5
org.quartz.threadPool.threadPriority = 5
#\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4,\u67D0\u4E2A\u4EFB\u52A1\u5230\u8FBE\u6267\u884C\u65F6\u95F4\uFF0C\u800C\u6B64\u65F6\u7EBF\u7A0B\u6C60\u4E2D\u6CA1\u6709\u53EF\u7528\u7EBF\u7A0B\u65F6\uFF0C\u4EFB\u52A1\u7B49\u5F85\u7684\u6700\u5927\u65F6\u95F4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true